
<!DOCTYPE html> 
<html lang="en">
<head>
    <title>OMID's Portfolio</title>
<style>
* {font-family:Arial, Helvetica, sans-serif;}
h1 {font-family: "Times New Roman", Times, serif;}
body {
	background-image: url("background.jpg");
	background-attachment: fixed;
}

div {
	position:absolute;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 2px solid black;
	text-align:center;
}
.btn {
	background-color: white;
	color: purple;
	border: 2px solid purple;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.rounded {border-radius: 10px;}
</body>
p {
	color:blue;
	font-size:150%;
}

a {
	color:red;
}

a:hover {
	color:green;
}

</style>
</head>

<body>
	<p>.btn {
	background-color: white;
	color: purple;
	border: 2px solid purple;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.rounded {border-radius: 10px;}
This paragraph includes a <a href="index.html">link</a>.</p>
</body>

</style> 
<body>
<button class="btn rounded">HOME</button>
<button class="btn rounded">PORTFOLIO</button>
</body>   
</head>
<body>

    <h1>Omid Mazaheri`s Main page</h1>

    <img src="me.jpg" alt="Omid's Photo">

    <p><strong>I am a UI/UX designer and I am eager to learn more.</strong></p>

    <p><strong>My Experiences:</strong></p>
    <ul>
        <li>UI Kits with FIGMA</li>
        <li>UX Design</li>
        <li>Digital Marketing Skills</li>
    </ul>

    <p><a href="index.html">HOME</a></p>
    <p><a href="Omid Habibmazaheri- cv - december 2024 - v.pdf">My Resume</a></p>

</html>
